@import "elements.less";

/////////////////////////////////////// COMMON HTML TAGS

body { background: #ececef; }
h1,h2,h3,h4,h5 { margin: 0; display: inline-block; }

/////////////////////////////////////// TOP-LEVEL CLASSES & IDs

#container {
  position: relative;
  padding: 10px;
}

.navbar { margin: 0; }
.box-error { background: #f00; }
.box-info { background: #8af; }
.box {
  white-space: pre;
  display: none;
  position: fixed;
  z-index: 9000;
  top: 5px;
  left: 5px;
  right: 5px;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
}

/////////////////////////////////////// CLASSES for margin / position / floats / font styling.

.float-left { float: left; }
.float-right { float: right; }

.icon-x-large { font-size: 3.0em; }
.icon-large { font-size: 2.0em; }
.icon-med { font-size: 1.5em; }
.icon-small { font-size: 0.8em; }

.margin-h(@x) { margin-left: @x; margin-right: @x; }
.margin-h-10 { .margin-h(10px); }
.margin-h-20 { .margin-h(20px); }
.margin-h-30 { .margin-h(30px); }

.shadow-lite { text-shadow: #fff 1px 1px 1px; }
.shadow-dark { text-shadow: #222 1px 1px 1px; }
.shadowy { text-shadow: rgba(255,255,255,0.8) 1px 1px 1px; }

.hidden { display: none !important; }
.init-hidden { .hidden; }

.digits-1 { width: 1em !important; }
.digits-2 { width: 2em !important; }
.digits-3 { width: 3em !important; }
.digits-4 { width: 4em !important; }
.digits-5 { width: 5em !important; }

.spacer-1 { margin-left: 1em; }
.spacer-2 { margin-left: 2em; }
.spacer-3 { margin-left: 3em; }
.spacer-4 { margin-left: 4em; }
.spacer-5 { margin-left: 5em; }

.padded-1 { padding: 1px; }
.padded-2 { padding: 3px; }
.padded-3 { padding: 5px; }
.padded-4 { padding: 7px; }
.padded-5 { padding: 9px; }

.margin-top-1 { margin-top: 1px; }
.margin-top-2 { margin-top: 3px; }
.margin-top-3 { margin-top: 5px; }
.margin-top-4 { margin-top: 7px; }
.margin-top-5 { margin-top: 9px; }

.round(@round: 10px) { border-radius: @round; }

.v-align-mid-kids > * { vertical-align: middle; }
.v-align-top-kids > * { vertical-align: top; }
.v-align-top { vertical-align: top; }
.v-align-mid { vertical-align: middle; }
.v-align-bottom { vertical-align: bottom; }
.inline-block { display: inline-block; }
.top-right {
  position: absolute;
  display: inline-block;
  top: 0px;
  right: 0px;
  left: auto;
  width: auto;
}

.border { outline: 2px #000; }

.nowrap {
  white-space: nowrap;
}

.red { color: red; }
.green { color: green; }
.blue { color: blue; }

.menu {
  //.v-align-mid;
  display: inline-block;
  color: #fff;
  font-size: 110%;
  .shadowy;
  i {
    .inline-block;
    background: #222;
    div {
      z-index: 9999;
      position: absolute;
      display: block;
      .hidden;
      i {
        display: block;
      }
    }
  }

  span {
    .inline-block;
    padding: 15px;
    position: relative;
    cursor: pointer;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }
}

.pointer {
  cursor: pointer;
}

/////////////////////////////////////// CLASSES for EVERYTHING ELSE!

.git-info {
  position: fixed;
  display: inline-block;
  bottom: 2px;
  right: 2px;
  padding: 6px;
  font-size: 10px;
  border-radius: 10px;
  background-color: #888;
  a { color: #ccc; .shadow-dark; }
  
  .git-date {
    color: #fc8;
  }
  .git-hash {
    color: #8cf;
  }
  .server-restart {
    color: #f00;
    font-weight: bold;
    font-size: 120%;
    text-shadow: 1px 0 2px #000,
                -1px 0 2px #000,
                  0 1px 2px #000,
                  0 -1px 2px #000;
  }
}


.modal {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  //pointer-events: none;

  &.showing {
    display: block;
  }
}

.popup {
  @popupMarginV: 50px;
  @popupMarginH: 50px;
  position: absolute;
  display: inline-block;
  left: @popupMarginH;
  right: @popupMarginH;
  top: 40%;
  //bottom: @popupMarginV;
  box-shadow: 0px 2px 32px rgba(0,0,0,0.5);
  background: rgba(255, 255, 255, 0.8);
  .padded-5;
  .round();

  .header {
    display: block;
    text-align: center;
    .shadowy;
  }

  .content {
    padding-bottom: 40px;
  }

  .message {
    .shadowy;
    margin-bottom: 10px;
    display: inline-block;
    color: #888;
  }

  .checkbox {
    input, div { display: inline-block; }
  }

  .buttons {
    display: block;
    position: absolute;
    bottom: 5px;
  }
}